<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https:favicon.ico">
<link rel="stylesheet" href="style.css">
  <title>Welcome | KN_bot site</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body>
  <div class="top-bar">
    <div class="label">
      <a href="https://discord.com/invite/SFqDjTDPhW" target="_blank">DISCORD</a>
    </div>
    <div class="label">
      <a href="https://vk.com/@Daramun" target="_blank">ВКОНТАКТЕ</a>
    </div>
    <div class="label">
      <a href="https://www.youtube.com/channel/UCsyN6dSBYkqDcr4TgZfbtuQ" target="_blank">YOUTUBE</a>
    </div>
  <div class="container">
    <h1>F3F5 - WITHOUT RULES AND BANS!</h1>
    <p>F3F5 is a minecraft server with the goal to never reset the world in a free for all pvp environment, with little modification to the vanilla survival gamemode.</p>
    
    <p>The world created <b>06.04.23 | 15:26 GE</b>.
      
    </p><p>The IP to connect is <b>f3f5.online | 1.12.2 Minecraft Java</b>.         
      
    </p><p>Server commands &amp; world stats on <b>/help</b>.
    
    </p><p style="color:#ffaa00">I don't sell anything in the game, but every month need to pay for expensive equipment. Donations will help keep the server afloat.</p>
    <div class="progress-section">
      </div>

    <a class="btn donations" target="_blank" href="https://www.paypal.com/paypalme/f3f5">
      DONATE
    </a>
    
  </div>


</body></html>
